# ProyectoAgenda

./: README.md
Agenda/: .classpath  pom.xml
Agenda/src/main/java/com/springmvc/config/: ApplicationContextConfig.java  Config.java  SpringWebAppInitializer.java
Agenda/src/main/java/com/springmvc/controller/: AgendaController.java  HomeController.java
Agenda/src/main/java/com/springmvc/dao/: PersonasDAO.java  PersonasDAOImpl.java  UserDAO.java  UserDAOImpl.java
Agenda/src/main/java/com/springmvc/hibernate/util/: HibernateUtils.java  JdbcUtils.java  Simulaciones.java
Agenda/src/main/java/com/springmvc/model/: Categorias.java  Departamentos.java  Direcciones.java  Empleados.java  Personas.java  Telefonos.java  clase.java
Agenda/src/main/java/com/springmvc/services/: AgendaServices.java  PersonasService.java  PersonasServiceImpl.java  UserService.java  UserServiceImpl.java
Agenda/src/main/java/utilidades/: Acceso.java  PUJunitSpring.java  PUList.java
Agenda/src/main/resources/: hibernate.cfg.xml
Agenda/src/main/test/com/springmvc/test/: TestPrueba1.java
Agenda/src/main/webapp/WEB-INF/: web.xml
Agenda/src/main/webapp/WEB-INF/views/: UserForm.jsp  UserForm2.jsp  UserForm5.jsp  hola.html  hola.jsp  holam.jsp  index.jsp  index2.jsp  indexx.jsp  indexx2.jsp
Agenda/src/main/webapp/static/css/: css.css  style.css
Agenda/src/main/webapp/static/js/: custom.js
Agenda/src/test/: ApplicationContextConfig.java
